const cookingListData = [
  {
    category: "sushi",
    items: [
      {
        name: "김 초밥",
        image: "/Img/cookingImg/김 초밥.png",
        info: "김, 초대리, 와사비로 만들어진 초밥이다.",
        판매가격: "1",
      },
      {
        name: "흰동가리 초밥",
        image: "/Img/cookingImg/흰동가리 초밥.png",
        info: "흰동가리로 만든 초밥이다. 주황색 줄무늬가 식욕을 자극한다.",
        재료: "흰동가리 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "2",
            맛점수: "12",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "7",
            맛점수: "120",
            생산량: "1",
          },
        },
      },
      {
        name: "콤버 초밥",
        image: "/Img/cookingImg/콤버 초밥.png",
        info: "콤버로 만든 초밥이다.",
        재료: "콤버 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "2",
            맛점수: "14",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "7",
            맛점수: "140",
            생산량: "1",
          },
        },
      },
      {
        name: "지중해카디널피쉬 초밥",
        image: "/Img/cookingImg/지중해카디널피쉬 초밥.png",
        info: "지중해카디널피쉬로 만든 초밥이다.",
        재료: "지중해카디널피쉬 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "3",
            맛점수: "10",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "11",
            맛점수: "100",
            생산량: "1",
          },
        },
      },
      {
        name: "금강바리 초밥",
        image: "/Img/cookingImg/금강바리 초밥.png",
        info: "금강바리로 만든 초밥이다.",
        재료: "금강바리 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "3",
            맛점수: "13",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "11",
            맛점수: "130",
            생산량: "1",
          },
        },
      },
      {
        name: "안개나비고기 초밥",
        image: "/Img/cookingImg/안개나비고기 초밥.png",
        info: "안개나비고기로 만든 초밥이다.",
        재료: "안개나비고기 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "4",
            맛점수: "10",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "14",
            맛점수: "100",
            생산량: "1",
          },
        },
      },
      {
        name: "옐로우탱 초밥",
        image: "/Img/cookingImg/옐로우탱 초밥.png",
        info: "옐로우탱으로 만든 초밥이다.",
        재료: "옐로우탱 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "4",
            맛점수: "10",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "14",
            맛점수: "100",
            생산량: "1",
          },
        },
      },
      {
        name: "사르파살파 초밥",
        image: "/Img/cookingImg/사르파살파 초밥.png",
        info: "사르파살파로 만든 초밥이다.",
        재료: "사르파살파 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "5",
            맛점수: "11",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "18",
            맛점수: "110",
            생산량: "1",
          },
        },
      },
      {
        name: "원반제비활치 튀김",
        image: "/Img/cookingImg/원반제비활치 튀김.png",
        info: "새끼 원반제비활치로 만든 튀김이다.",
        재료: "원반제비활치 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "5",
            맛점수: "11",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "18",
            맛점수: "110",
            생산량: "1",
          },
        },
      },
      {
        name: "블루탱 초밥",
        image: "/Img/cookingImg/블루탱 초밥.png",
        info: "블루탱으로 만든 초밥이다.",
        재료: "블루탱 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "6",
            맛점수: "11",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "22",
            맛점수: "110",
            생산량: "1",
          },
        },
      },
      {
        name: "무지개놀래기 초밥",
        image: "/Img/cookingImg/무지개놀래기 초밥.png",
        info: "무지개놀래기로 만든 초밥이다.",
        재료: "무지개놀래기 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "6",
            맛점수: "13",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "22",
            맛점수: "130",
            생산량: "1",
          },
        },
      },
      {
        name: "배주름쥐치 초밥",
        image: "/Img/cookingImg/배주름쥐치 초밥.png",
        info: "배주름쥐치로 만든 초밥이다.",
        재료: "배주름쥐치 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "7",
            맛점수: "12",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "25",
            맛점수: "120",
            생산량: "1",
          },
        },
      },
      {
        name: "빨판매가리 초밥",
        image: "/Img/cookingImg/빨판매가리 초밥.png",
        info: "빨판매가리로 만든 초밥이다.",
        재료: "빨판매가리 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "8",
            맛점수: "12",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "29",
            맛점수: "120",
            생산량: "1",
          },
        },
      },
      {
        name: "황등어 초밥",
        image: "/Img/cookingImg/황등어 초밥.png",
        info: "황등어로 만든 초밥이다.",
        재료: "황등어 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "7",
            맛점수: "12",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "25",
            맛점수: "120",
            생산량: "1",
          },
        },
      },
      {
        name: "오네이트놀래기 초밥",
        image: "/Img/cookingImg/오네이트놀래기 초밥.png",
        info: "오네이트놀래기로 만든 초밥이다.",
        재료: "오네이트놀래기 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "8",
            맛점수: "13",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "29",
            맛점수: "130",
            생산량: "1",
          },
        },
      },
      {
        name: "깃털제비활치 초밥",
        image: "/Img/cookingImg/깃털제비활치 초밥.png",
        info: "깃털제비활치로 만든 초밥이다.",
        재료: "깃털제비활치 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "10",
            맛점수: "13",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "37",
            맛점수: "130",
            생산량: "1",
          },
        },
      },
      {
        name: "지중해비늘돔 초밥",
        image: "/Img/cookingImg/지중해비늘돔 초밥.png",
        info: "지중해비늘돔으로 만든 초밥이다.",
        재료: "지중해비늘돔 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "10",
            맛점수: "14",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "37",
            맛점수: "140",
            생산량: "1",
          },
        },
      },
      {
        name: "붉은이빨쥐치 초밥",
        image: "/Img/cookingImg/붉은이빨쥐치 초밥.png",
        info: "붉은이빨쥐치로 만든 초밥이다.",
        재료: "붉은이빨쥐치 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "9",
            맛점수: "15",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "33",
            맛점수: "150",
            생산량: "1",
          },
        },
      },
      {
        name: "블랙스내퍼 초밥",
        image: "/Img/cookingImg/블랙스내퍼 초밥.png",
        info: "블랙스내퍼로 만든 초밥이다.",
        재료: "블랙스내퍼 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "9",
            맛점수: "15",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "33",
            맛점수: "150",
            생산량: "1",
          },
        },
      },
      {
        name: "버팔로피쉬 초밥",
        image: "/Img/cookingImg/버팔로피쉬 초밥.png",
        info: "버팔로피쉬의 살점으로 만든 초밥이다.",
        재료: "버팔로피쉬 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "16",
            맛점수: "23",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "59",
            맛점수: "230",
            생산량: "1",
          },
        },
      },
      {
        name: "배럴해파리 군함 초밥",
        image: "/Img/cookingImg/배럴해파리 군함 초밥.png",
        info: "배럴해파리로 만든 군함 초밥이다.",
        재료: "배럴해파리 1",
        관련파티: "해파리 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "15",
            맛점수: "26",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "37",
            맛점수: "160",
            생산량: "1",
          },
        },
      },
      {
        name: "달걀프라이해파리 군함 초밥",
        image: "/Img/cookingImg/달걀프라이해파리 군함 초밥.png",
        info: "달걀프라이해파리로 만든 군함 초밥이다.",
        재료: "달걀프라이해파리 1",
        관련파티: "해파리 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "8",
            맛점수: "16",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "29",
            맛점수: "160",
            생산량: "1",
          },
        },
      },
      {
        name: "백기흉상어 초밥",
        image: "/Img/cookingImg/백기흉상어 초밥.png",
        info: "백기흉상어의 살점으로 만든 초밥이다.",
        재료: "백기흉상어 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "24",
            맛점수: "27",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "88",
            맛점수: "270",
            생산량: "1",
          },
        },
      },
      {
        name: "곰치 초밥",
        image: "/Img/cookingImg/곰치 초밥.png",
        info: "곰치로 만든 초밥이다.",
        재료: "곰치 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "50",
            맛점수: "30",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "185",
            맛점수: "250",
            생산량: "1",
          },
        },
      },
      {
        name: "쏠배감펭 초밥",
        image: "/Img/cookingImg/쏠배감펭 초밥.png",
        info: "쏠배감펭으로 만든 초밥이다.",
        재료: "쏠배감펭 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "10",
            맛점수: "20",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "37",
            맛점수: "200",
            생산량: "1",
          },
        },
      },
      {
        name: "타이탄트리거피쉬 초밥",
        image: "/Img/cookingImg/타이탄트리거피쉬 초밥.png",
        info: "타이탄트리거피쉬로 만든 초밥이다.",
        재료: "타이탄트리거피쉬 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "15",
            맛점수: "20",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "55",
            맛점수: "200",
            생산량: "1",
          },
        },
      },
      {
        name: "흑기흉상어 초밥",
        image: "/Img/cookingImg/흑기흉상어 초밥.png",
        info: "흑기흉상어의 살점으로 만든 초밥이다.",
        재료: "흑기흉상어 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "60",
            맛점수: "27",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "222",
            맛점수: "270",
            생산량: "1",
          },
        },
      },
      {
        name: "무태상어 초밥",
        image: "/Img/cookingImg/무태상어 초밥.png",
        info: "무태상어의 살점으로 만든 초밥이다.",
        재료: "무태상어 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "65",
            맛점수: "28",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "240",
            맛점수: "280",
            생산량: "1",
          },
        },
      },
      {
        name: "상자해파리 군함 초밥",
        image: "/Img/cookingImg/상자해파리 군함 초밥.png",
        info: "상자해파리로 만든 군함 초밥이다.",
        재료: "상자해파리 1",
        관련파티: "해파리 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "55",
            맛점수: "27",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "203",
            맛점수: "270",
            생산량: "1",
          },
        },
      },
      {
        name: "참다랑어 붉은살 초밥",
        image: "/Img/cookingImg/참다랑어 붉은살 초밥.png",
        info: "참다랑어 붉은살로 만든 초밥이다.",
        재료: "참다랑어 붉은살 1",
        관련파티: "참치 요트 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "80",
            맛점수: "60",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "296",
            맛점수: "240",
            생산량: "1",
          },
        },
      },
      {
        name: "참다랑어 중뱃살 초밥",
        image: "/Img/cookingImg/참다랑어 중뱃살 초밥.png",
        info: "참다랑어 중뱃살로 만든 초밥이다.",
        재료: "참다랑어 중뱃살 1",
        관련파티: "참치 요트 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "96",
            맛점수: "61",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "351",
            맛점수: "241",
            생산량: "1",
          },
        },
      },
      {
        name: "참다랑어 대뱃살 초밥",
        image: "/Img/cookingImg/참다랑어 대뱃살 초밥.png",
        info: "참다랑어 대뱃살로 만든 초밥이다.",
        재료: "참다랑어 대뱃살 1",
        관련파티: "참치 요트 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "135",
            맛점수: "105",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "499",
            맛점수: "330",
            생산량: "1",
          },
        },
      },
      {
        name: "황다랑어 붉은살 초밥",
        image: "/Img/cookingImg/황다랑어 붉은살 초밥.png",
        info: "황다랑어 붉은살로 만든 초밥이다.",
        재료: "황다랑어 붉은살 1",
        관련파티: "참치 요트 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "73",
            맛점수: "55",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "270",
            맛점수: "235",
            생산량: "1",
          },
        },
      },
      {
        name: "황다랑어 중뱃살 초밥",
        image: "/Img/cookingImg/황다랑어 중뱃살 초밥.png",
        info: "황다랑어 중뱃살로 만든 초밥이다.",
        재료: "황다랑어 중뱃살 1",
        관련파티: "참치 요트 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "90",
            맛점수: "58",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "333",
            맛점수: "238",
            생산량: "1",
          },
        },
      },
      {
        name: "황다랑어 대뱃살 초밥",
        image: "/Img/cookingImg/황다랑어 대뱃살 초밥.png",
        info: "황다랑어 대뱃살로 만든 초밥이다.",
        재료: "황다랑어 대뱃살 1",
        관련파티: "참치 요트 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "125",
            맛점수: "90",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "462",
            맛점수: "315",
            생산량: "1",
          },
        },
      },
      {
        name: "라마엔젤피쉬 초밥",
        image: "/Img/cookingImg/라마엔젤피쉬 초밥.png",
        info: "라마엔젤피쉬로 만든 초밥이다.",
        재료: "라마엔젤피쉬 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "5",
            맛점수: "15",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "18",
            맛점수: "105",
            생산량: "1",
          },
        },
      },
      {
        name: "혹돔 초밥",
        image: "/Img/cookingImg/혹돔 초밥.png",
        info: "혹돔의 살점으로 만든 초밥이다.",
        재료: "혹돔 살점 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "15",
            맛점수: "24",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "55",
            맛점수: "240",
            생산량: "1",
          },
        },
      },
      {
        name: "황제엔젤피쉬 초밥",
        image: "/Img/cookingImg/황제엔젤피쉬 초밥.png",
        info: "황제엔젤피쉬로 만든 초밥이다.",
        재료: "황제엔젤피쉬 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "10",
            맛점수: "15",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "37",
            맛점수: "150",
            생산량: "1",
          },
        },
      },
      {
        name: "노랑가오리 초밥",
        image: "/Img/cookingImg/노랑가오리 초밥.png",
        info: "노랑가오리의 살점으로 만든 초밥이다.",
        재료: "노랑가오리 살점 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "25",
            맛점수: "26",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "92",
            맛점수: "260",
            생산량: "1",
          },
        },
      },
      {
        name: "마블전기가오리 초밥",
        image: "/Img/cookingImg/마블전기가오리 초밥.png",
        info: "마블전기가오리의 살점으로 만든 초밥이다.",
        재료: "마블전기가오리 살점 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "50",
            맛점수: "30",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "333",
            맛점수: "300",
            생산량: "1",
          },
        },
      },
      {
        name: "흰다리자숙새우 초밥",
        image: "/Img/cookingImg/흰다리자숙새우 초밥.png",
        info: "흰다리자숙새우로 만든 초밥이다.",
        재료: "흰다리자숙새우 1",
        관련파티: "새우 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "35",
            맛점수: "22",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "129",
            맛점수: "220",
            생산량: "1",
          },
        },
      },
      {
        name: "쏠종개 초밥",
        image: "/Img/cookingImg/쏠종개 초밥.png",
        info: "쏠종개로 만든 초밥이다.",
        재료: "쏠종개 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "5",
            맛점수: "26",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "18",
            맛점수: "260",
            생산량: "1",
          },
        },
      },
      {
        name: "보라성게 초밥",
        image: "/Img/cookingImg/보라성게 초밥.png",
        info: "보라성게로 만든 초밥이다.",
        재료: "보라성게 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "25",
            맛점수: "27",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "222",
            맛점수: "270",
            생산량: "1",
          },
        },
      },
      {
        name: "청상아리 초밥",
        image: "/Img/cookingImg/청상아리 초밥.png",
        info: "청상아리의 살점으로 만든 초밥이다.",
        재료: "청상아리 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "85",
            맛점수: "36",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "388",
            맛점수: "360",
            생산량: "1",
          },
        },
      },
      {
        name: "지브라상어 초밥",
        image: "/Img/cookingImg/지브라상어 초밥.png",
        info: "지브라상어의 살점으로 만든 초밥이다.",
        재료: "지브라상어 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "88",
            맛점수: "36",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "325",
            맛점수: "360",
            생산량: "1",
          },
        },
      },
      {
        name: "청새치 초밥",
        image: "/Img/cookingImg/청새치 초밥.png",
        info: "청새치의 살점으로 만든 초밥이다.",
        재료: "청새치 살점 1",
        관련파티: "청새치 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "135",
            맛점수: "37",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "341",
            맛점수: "370",
            생산량: "1",
          },
        },
      },
      {
        name: "환도상어 초밥",
        image: "/Img/cookingImg/환도상어 초밥.png",
        info: "환도상어의 살점으로 만든 초밥이다.",
        재료: "환도상어 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "90",
            맛점수: "39",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "588",
            맛점수: "390",
            생산량: "1",
          },
        },
      },
      {
        name: "블루헤드타일피쉬 초밥",
        image: "/Img/cookingImg/블루헤드타일피쉬 초밥.png",
        info: "블루헤드타일피쉬로 만든 초밥이다.",
        재료: "블루헤드타일피쉬 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "15",
            맛점수: "14",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "55",
            맛점수: "140",
            생산량: "1",
          },
        },
      },
      {
        name: "무당씬벵이 초밥",
        image: "/Img/cookingImg/무당씬벵이 초밥.png",
        info: "무당씬벵이로 만든 초밥이다.",
        재료: "무당씬벵이 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "15",
            맛점수: "15",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "55",
            맛점수: "150",
            생산량: "1",
          },
        },
      },
      {
        name: "페인티드콤버 초밥",
        image: "/Img/cookingImg/페인티드콤버 초밥.png",
        info: "페인티드콤버로 만든 초밥이다.",
        재료: "페인티드콤버 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "17",
            맛점수: "14",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "32",
            맛점수: "140",
            생산량: "1",
          },
        },
      },
      {
        name: "새가라지 초밥",
        image: "/Img/cookingImg/새가라지 초밥.png",
        info: "새가라지로 만든 초밥이다.",
        재료: "새가라지 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "17",
            맛점수: "14",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "62",
            맛점수: "140",
            생산량: "1",
          },
        },
      },
      {
        name: "노랑촉수 초밥",
        image: "/Img/cookingImg/노랑촉수 초밥.png",
        info: "노랑촉수로 만든 초밥이다.",
        재료: "노랑촉수 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "16",
            맛점수: "14",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "59",
            맛점수: "140",
            생산량: "1",
          },
        },
      },
      {
        name: "풀가라지 초밥",
        image: "/Img/cookingImg/풀가라지 초밥.png",
        info: "풀가라지로 만든 초밥이다.",
        재료: "풀가라지 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "15",
            맛점수: "15",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "55",
            맛점수: "150",
            생산량: "1",
          },
        },
      },
      {
        name: "청줄바리 초밥",
        image: "/Img/cookingImg/청줄바리 초밥.png",
        info: "청줄바리로 만든 초밥이다.",
        재료: "청줄바리 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "18",
            맛점수: "18",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "66",
            맛점수: "180",
            생산량: "1",
          },
        },
      },
      {
        name: "줄전갱이 초밥",
        image: "/Img/cookingImg/줄전갱이 초밥.png",
        info: "줄전갱이로 만든 초밥이다.",
        재료: "줄전갱이 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "19",
            맛점수: "17",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "70",
            맛점수: "170",
            생산량: "1",
          },
        },
      },
      {
        name: "무늬바리 초밥",
        image: "/Img/cookingImg/무늬바리 초밥.png",
        info: "무늬바리로 만든 초밥이다.",
        재료: "무늬바리 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "18",
            맛점수: "17",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "66",
            맛점수: "170",
            생산량: "1",
          },
        },
      },
      {
        name: "갈쥐치 초밥",
        image: "/Img/cookingImg/갈쥐치 초밥.png",
        info: "갈쥐치로 만든 초밥이다.",
        재료: "갈쥐치 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "17",
            맛점수: "17",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "62",
            맛점수: "170",
            생산량: "1",
          },
        },
      },
      {
        name: "대서양보니토 초밥",
        image: "/Img/cookingImg/대서양보니토 초밥.png",
        info: "대서양보니토로 만든 초밥이다.",
        재료: "대서양보니토 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "21",
            맛점수: "18",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "77",
            맛점수: "180",
            생산량: "1",
          },
        },
      },
      {
        name: "흑점줄전갱이 초밥",
        image: "/Img/cookingImg/흑점줄전갱이 초밥.png",
        info: "흑점줄전갱이로 만든 초밥이다.",
        재료: "흑점줄전갱이 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "22",
            맛점수: "19",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "81",
            맛점수: "190",
            생산량: "1",
          },
        },
      },
      {
        name: "갑오징어 초밥",
        image: "/Img/cookingImg/갑오징어 초밥.png",
        info: "갑오징어로 만든 초밥이다.",
        재료: "갑오징어 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "20",
            맛점수: "20",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "74",
            맛점수: "200",
            생산량: "1",
          },
        },
      },
      {
        name: "머구리농어 초밥",
        image: "/Img/cookingImg/머구리농어 초밥.png",
        info: "머구리농어로 만든 초밥이다.",
        재료: "머구리농어 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "22",
            맛점수: "20",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "81",
            맛점수: "200",
            생산량: "1",
          },
        },
      },
      {
        name: "대서양고등어 초밥",
        image: "/Img/cookingImg/대서양고등어 초밥.png",
        info: "대서양고등어로 만든 초밥이다.",
        재료: "대서양고등어 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "21",
            맛점수: "19",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "77",
            맛점수: "190",
            생산량: "1",
          },
        },
      },
      {
        name: "무명갈전갱이 초밥",
        image: "/Img/cookingImg/무명갈전갱이 초밥.png",
        info: "무명갈전갱이로 만든 초밥이다.",
        재료: "무명갈전갱이 살점 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "30",
            맛점수: "25",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "111",
            맛점수: "250",
            생산량: "1",
          },
        },
      },
      {
        name: "흰점박이해파리 군함 초밥",
        image: "/Img/cookingImg/흰점박이해파리 군함 초밥.png",
        info: "흰점박이해파리로 만든 군함 초밥이다.",
        재료: "흰점박이해파리 1",
        관련파티: "해파리 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "18",
            맛점수: "18",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "66",
            맛점수: "180",
            생산량: "1",
          },
        },
      },
      {
        name: "뱀상어 초밥",
        image: "/Img/cookingImg/뱀상어 초밥.png",
        info: "뱀상어의 살점으로 만든 초밥이다.",
        재료: "뱀상어 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "50",
            맛점수: "29",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "185",
            맛점수: "290",
            생산량: "1",
          },
        },
      },
      {
        name: "큰꼬치고기 초밥",
        image: "/Img/cookingImg/큰꼬치고기 초밥.png",
        info: "큰꼬치고기로 만든 초밥이다.",
        재료: "큰꼬치고기 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "20",
            맛점수: "22",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "74",
            맛점수: "220",
            생산량: "1",
          },
        },
      },
      {
        name: "동갈삼치 초밥",
        image: "/Img/cookingImg/동갈삼치 초밥.png",
        info: "동갈삼치로 만든 초밥이다.",
        재료: "동갈삼치 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "20",
            맛점수: "19",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "74",
            맛점수: "190",
            생산량: "1",
          },
        },
      },
      {
        name: "톱상어 초밥",
        image: "/Img/cookingImg/톱상어 초밥.png",
        info: "톱상어의 살점으로 만든 초밥이다.",
        재료: "톱상어 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "35",
            맛점수: "29",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "129",
            맛점수: "290",
            생산량: "1",
          },
        },
      },
      {
        name: "대서양아귀 초밥",
        image: "/Img/cookingImg/대서양아귀 초밥.png",
        info: "대서양아귀로 만든 초밥이다.",
        재료: "대서양아귀 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "22",
            맛점수: "24",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "76",
            맛점수: "240",
            생산량: "1",
          },
        },
      },
      {
        name: "갈라파고스붉은게살 초밥",
        image: "/Img/cookingImg/갈라파고스붉은게살 초밥.png",
        info: "갈라파고스붉은게살로 만든 초밥이다.",
        재료: "갈라파고스붉은게 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "50",
            맛점수: "32",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "185",
            맛점수: "320",
            생산량: "1",
          },
        },
      },
      {
        name: "블랙타이거생새우 초밥",
        image: "/Img/cookingImg/블랙타이거생새우 초밥.png",
        info: "블랙타이거생새우로 만든 초밥이다.",
        재료: "블랙타이거생새우 1",
        관련파티: "새우 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "50",
            맛점수: "24",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "185",
            맛점수: "240",
            생산량: "1",
          },
        },
      },
      {
        name: "돛새치 초밥",
        image: "/Img/cookingImg/돛새치 초밥.png",
        info: "돛새치의 살점으로 만든 초밥이다.",
        재료: "돛새치 살점 1",
        관련파티: "청새치 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "91",
            맛점수: "40",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "336",
            맛점수: "440",
            생산량: "1",
          },
        },
      },
      {
        name: "귀상어 초밥",
        image: "/Img/cookingImg/귀상어 초밥.png",
        info: "귀상어의 살점으로 만든 초밥이다.",
        재료: "귀상어 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "92",
            맛점수: "39",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "521",
            맛점수: "390",
            생산량: "1",
          },
        },
      },
      {
        name: "흰보리새우 초밥",
        image: "/Img/cookingImg/흰보리새우 초밥.png",
        info: "흰보리새우로 만든 초밥이다.",
        재료: "흰보리새우 1",
        관련파티: "새우 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "53",
            맛점수: "28",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "196",
            맛점수: "280",
            생산량: "1",
          },
        },
      },
      {
        name: "훔볼트오징어 초밥",
        image: "/Img/cookingImg/훔볼트오징어 초밥.png",
        info: "훔볼트오징어의 살점으로 만든 초밥이다.",
        재료: "훔볼트오징어 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "145",
            맛점수: "35",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "536",
            맛점수: "350",
            생산량: "1",
          },
        },
      },
      {
        name: "데빌스콜피온피쉬 초밥",
        image: "/Img/cookingImg/데빌스콜피온피쉬 초밥.png",
        info: "데빌스콜피온피쉬로 만든 초밥이다.",
        재료: "데빌스콜피온피쉬 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "135",
            맛점수: "35",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "499",
            맛점수: "350",
            생산량: "1",
          },
        },
      },
      {
        name: "앵무조개 초밥",
        image: "/Img/cookingImg/앵무조개 초밥.png",
        info: "앵무조개로 만든 초밥이다.",
        재료: "앵무조개 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "35",
            맛점수: "22",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "129",
            맛점수: "220",
            생산량: "1",
          },
        },
      },
      {
        name: "귀신고기 초밥",
        image: "/Img/cookingImg/귀신고기 초밥.png",
        info: "귀신고기로 만든 초밥이다.",
        재료: "귀신고기 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "45",
            맛점수: "26",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "166",
            맛점수: "260",
            생산량: "1",
          },
        },
      },
      {
        name: "주름상어 초밥",
        image: "/Img/cookingImg/주름상어 초밥.png",
        info: "주름상어의 살점으로 만든 초밥이다.",
        재료: "주름상어 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "85",
            맛점수: "28",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "314",
            맛점수: "280",
            생산량: "1",
          },
        },
      },
      {
        name: "푸렁통구멍 초밥",
        image: "/Img/cookingImg/푸렁통구멍 초밥.png",
        info: "푸렁통구멍으로 만든 초밥이다.",
        재료: "푸렁통구멍 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "55",
            맛점수: "28",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "199",
            맛점수: "280",
            생산량: "1",
          },
        },
      },
      {
        name: "코은상어 초밥",
        image: "/Img/cookingImg/코은상어 초밥.png",
        info: "코은상어의 살점으로 만든 초밥이다.",
        재료: "코은상어 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "90",
            맛점수: "29",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "333",
            맛점수: "290",
            생산량: "1",
          },
        },
      },
      {
        name: "키다리게 초밥",
        image: "/Img/cookingImg/키다리게 초밥.png",
        info: "키다리게로 만든 초밥이다.",
        재료: "키다리게 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "50",
            맛점수: "29",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "185",
            맛점수: "290",
            생산량: "1",
          },
        },
      },
      {
        name: "메가마우스상어 초밥",
        image: "/Img/cookingImg/메가마우스상어 초밥.png",
        info: "메가마우스상어의 살점으로 만든 초밥이다.",
        재료: "메가마우스상어 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "95",
            맛점수: "30",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "351",
            맛점수: "300",
            생산량: "1",
          },
        },
      },
      {
        name: "쿠키커터상어 초밥",
        image: "/Img/cookingImg/쿠키커터상어 초밥.png",
        info: "쿠키커터상어로 만든 초밥이다.",
        재료: "쿠키커터상어 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "75",
            맛점수: "27",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "277",
            맛점수: "270",
            생산량: "1",
          },
        },
      },
      {
        name: "클리오네 초밥",
        image: "/Img/cookingImg/클리오네 초밥.png",
        info: "클리오네로 만든 초밥이다.",
        재료: "클리오네 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "35",
            맛점수: "22",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "129",
            맛점수: "220",
            생산량: "1",
          },
        },
      },
      {
        name: "점씬벵이 초밥",
        image: "/Img/cookingImg/점씬벵이 초밥.png",
        info: "점씬벵이로 만든 초밥이다.",
        재료: "점씬벵이 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "55",
            맛점수: "23",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "203",
            맛점수: "230",
            생산량: "1",
          },
        },
      },
      {
        name: "분홍꼼치 초밥",
        image: "/Img/cookingImg/분홍꼼치 초밥.png",
        info: "분홍꼼치로 만든 초밥이다.",
        재료: "분홍꼼치 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "60",
            맛점수: "23",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "222",
            맛점수: "230",
            생산량: "1",
          },
        },
      },
      {
        name: "벤텐어 초밥",
        image: "/Img/cookingImg/벤텐어 초밥.png",
        info: "벤텐어로 만든 초밥이다.",
        재료: "벤텐어 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "65",
            맛점수: "24",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "240",
            맛점수: "240",
            생산량: "1",
          },
        },
      },
      {
        name: "불뚝복 초밥",
        image: "/Img/cookingImg/불뚝복 초밥.png",
        info: "불뚝복으로 만든 초밥이다.",
        재료: "불뚝복 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "70",
            맛점수: "25",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "259",
            맛점수: "250",
            생산량: "1",
          },
        },
      },
      {
        name: "감투빗해파리 초밥",
        image: "/Img/cookingImg/감투빗해파리 초밥.png",
        info: "감투빗해파리로 만든 초밥이다.",
        재료: "감투빗해파리 1",
        관련파티: "해파리 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "45",
            맛점수: "25",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "166",
            맛점수: "250",
            생산량: "1",
          },
        },
      },
      {
        name: "붉은배빗해파리 초밥",
        image: "/Img/cookingImg/붉은배빗해파리 초밥.png",
        info: "붉은배빗해파리로 만든 초밥이다.",
        재료: "붉은배빗해파리 1",
        관련파티: "해파리 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "50",
            맛점수: "25",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "185",
            맛점수: "250",
            생산량: "1",
          },
        },
      },
      {
        name: "금눈돔 초밥",
        image: "/Img/cookingImg/금눈돔 초밥.png",
        info: "금눈돔으로 만든 초밥이다.",
        재료: "금눈돔 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "35",
            맛점수: "27",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "129",
            맛점수: "270",
            생산량: "1",
          },
        },
      },
      {
        name: "공작오징어 초밥",
        image: "/Img/cookingImg/공작오징어 초밥.png",
        info: "공작오징어로 만든 초밥이다.",
        재료: "공작오징어 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "75",
            맛점수: "29",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "277",
            맛점수: "290",
            생산량: "1",
          },
        },
      },
      {
        name: "덤보문어 초밥",
        image: "/Img/cookingImg/덤보문어 초밥.png",
        info: "덤보문어로 만든 초밥이다.",
        재료: "덤보문어 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "80",
            맛점수: "33",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "296",
            맛점수: "330",
            생산량: "1",
          },
        },
      },
      {
        name: "배럴아이 초밥",
        image: "/Img/cookingImg/배럴아이 초밥.png",
        info: "배럴아이로 만든 초밥이다.",
        재료: "배럴아이 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "70",
            맛점수: "28",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "259",
            맛점수: "280",
            생산량: "1",
          },
        },
      },
      {
        name: "블롭피쉬 초밥",
        image: "/Img/cookingImg/블롭피쉬 초밥.png",
        info: "블롭피쉬로 만든 초밥이다.",
        재료: "블롭피쉬 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "120",
            맛점수: "31",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "444",
            맛점수: "310",
            생산량: "1",
          },
        },
      },
      {
        name: "흡혈오징어 초밥",
        image: "/Img/cookingImg/흡혈오징어 초밥.png",
        info: "흡혈오징어로 만든 초밥이다.",
        재료: "흡혈오징어 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "115",
            맛점수: "34",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "425",
            맛점수: "340",
            생산량: "1",
          },
        },
      },
      {
        name: "펠리칸장어 초밥",
        image: "/Img/cookingImg/펠리칸장어 초밥.png",
        info: "펠리칸장어로 만든 초밥이다.",
        재료: "펠리칸장어 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "180",
            맛점수: "36",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "666",
            맛점수: "360",
            생산량: "1",
          },
        },
      },
      {
        name: "극지대구 초밥",
        image: "/Img/cookingImg/극지대구 초밥.png",
        info: "극지대구로 만든 초밥이다.",
        재료: "극지대구 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "95",
            맛점수: "34",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "351",
            맛점수: "340",
            생산량: "1",
          },
        },
      },
      {
        name: "남극꼼치 초밥",
        image: "/Img/cookingImg/남극꼼치 초밥.png",
        info: "남극꼼치로 만든 초밥이다.",
        재료: "남극꼼치 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "85",
            맛점수: "33",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "314",
            맛점수: "330",
            생산량: "1",
          },
        },
      },
      {
        name: "남극문어 초밥",
        image: "/Img/cookingImg/남극문어 초밥.png",
        info: "남극문어로 만든 초밥이다.",
        재료: "남극문어 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "120",
            맛점수: "36",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "444",
            맛점수: "360",
            생산량: "1",
          },
        },
      },
      {
        name: "그린란드상어 초밥",
        image: "/Img/cookingImg/그린란드상어 초밥.png",
        info: "린란드상어의 살점으로 만든 초밥이다.",
        재료: "그린란드상어 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "185",
            맛점수: "37",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "592",
            맛점수: "370",
            생산량: "1",
          },
        },
      },
      {
        name: "북극등가시치 초밥",
        image: "/Img/cookingImg/북극등가시치 초밥.png",
        info: "북극등가시치로 만든 초밥이다.",
        재료: "북극등가시치 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "90",
            맛점수: "32",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "333",
            맛점수: "320",
            생산량: "1",
          },
        },
      },
      {
        name: "비악상어 초밥",
        image: "/Img/cookingImg/비악상어 초밥.png",
        info: "비악상어의 살점으로 만든 초밥이다.",
        재료: "비악상어 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "165",
            맛점수: "38",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "610",
            맛점수: "380",
            생산량: "1",
          },
        },
      },
      {
        name: "아이스피쉬 초밥",
        image: "/Img/cookingImg/아이스피쉬 초밥.png",
        info: "아이스피쉬로 만든 초밥이다.",
        재료: "아이스피쉬 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "95",
            맛점수: "32",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "351",
            맛점수: "320",
            생산량: "1",
          },
        },
      },
      {
        name: "열빙어 초밥",
        image: "/Img/cookingImg/열빙어 초밥.png",
        info: "열빙어로 만든 초밥이다.",
        재료: "열빙어 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "45",
            맛점수: "33",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "166",
            맛점수: "330",
            생산량: "1",
          },
        },
      },
      {
        name: "일각고래 초밥",
        image: "/Img/cookingImg/일각고래 초밥.png",
        info: "일각고래의 살점으로 만든 초밥이다.",
        재료: "일각고래 살점 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "140",
            맛점수: "40",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "518",
            맛점수: "440",
            생산량: "1",
          },
        },
      },
      {
        name: "해덕대구 초밥",
        image: "/Img/cookingImg/해덕대구 초밥.png",
        info: "해덕대구로 만든 초밥이다.",
        재료: "해덕대구 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "110",
            맛점수: "34",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "407",
            맛점수: "340",
            생산량: "1",
          },
        },
      },
      {
        name: "땅가오리 초밥",
        image: "/Img/cookingImg/땅가오리 초밥.png",
        info: "땅가오리의 살점으로 만든 초밥이다.",
        재료: "땅가오리 살점 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "130",
            맛점수: "36",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "481",
            맛점수: "360",
            생산량: "1",
          },
        },
      },
      {
        name: "북극 망원경 물고기 초밥",
        image: "/Img/cookingImg/북극 망원경 물고기 초밥.png",
        info: "북극 망원경 물고기로 만든 초밥이다.",
        재료: "북극 망원경 물고기 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "120",
            맛점수: "35",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "444",
            맛점수: "350",
            생산량: "1",
          },
        },
      },
      {
        name: "알래스카 명태 초밥",
        image: "/Img/cookingImg/알래스카 명태 초밥.png",
        info: "알래스카 명태로 만든 초밥이다.",
        재료: "알래스카 명태 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "135",
            맛점수: "38",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "499",
            맛점수: "380",
            생산량: "1",
          },
        },
      },
      {
        name: "럼프피쉬 초밥",
        image: "/Img/cookingImg/럼프피쉬 초밥.png",
        info: "럼프피쉬로 만든 초밥이다.",
        재료: "럼프피쉬 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "120",
            맛점수: "37",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "444",
            맛점수: "370",
            생산량: "1",
          },
        },
      },
      {
        name: "들창코가시장어 초밥",
        image: "/Img/cookingImg/들창코가시장어 초밥.png",
        info: "들창코가시장어로 만든 초밥이다.",
        재료: "들창코가시장어 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "180",
            맛점수: "39",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "666",
            맛점수: "390",
            생산량: "1",
          },
        },
      },
      {
        name: "왑티아 초밥",
        image: "/Img/cookingImg/왑티아 초밥.png",
        info: "왑티아로 만든 초밥이다.",
        재료: "왑티아 필덴시스 1",
        관련파티: "새우 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "103",
            맛점수: "40",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "381",
            맛점수: "400",
            생산량: "1",
          },
        },
      },
      {
        name: "피카이아 초밥",
        image: "/Img/cookingImg/피카이아 초밥.png",
        info: "피카이아로 만든 초밥이다.",
        재료: "피카이아 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "114",
            맛점수: "36",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "425",
            맛점수: "360",
            생산량: "1",
          },
        },
      },
      {
        name: "알레니프테루스 초밥",
        image: "/Img/cookingImg/알레니프테루스 초밥.png",
        info: "알레니프테루스로 만든 초밥이다.",
        재료: "알레니프테루스 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "125",
            맛점수: "36",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "462",
            맛점수: "360",
            생산량: "1",
          },
        },
      },
      {
        name: "칭멘도스 초밥",
        image: "/Img/cookingImg/칭멘도스 초밥.png",
        info: "칭멘도스로 만든 초밥이다.",
        재료: "칭멘도스 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "120",
            맛점수: "38",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "444",
            맛점수: "380",
            생산량: "1",
          },
        },
      },
      {
        name: "팔카투스 초밥",
        image: "/Img/cookingImg/팔카투스 초밥.png",
        info: "팔카투스로 만든 초밥이다.",
        재료: "팔카투스 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "130",
            맛점수: "38",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "481",
            맛점수: "380",
            생산량: "1",
          },
        },
      },
      {
        name: "드레파나스피스 초밥",
        image: "/Img/cookingImg/드레파나스피스 초밥.png",
        info: "드레파나스피스의 살점으로 만든 초밥이다.",
        재료: "드레파나스피스 살점 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "150",
            맛점수: "40",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "555",
            맛점수: "400",
            생산량: "1",
          },
        },
      },
      {
        name: "둔클레오스테우스 초밥",
        image: "/Img/cookingImg/둔클레오스테우스 초밥.png",
        info: "둔클레오스테우스의 살점으로 만든 초밥이다.",
        재료: "둔클레오스테우스 살점 1",
        관련파티: "스톰 샤크 파티",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "210",
            맛점수: "42",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "777",
            맛점수: "420",
            생산량: "1",
          },
        },
      },
      {
        name: "메갈로그랍투스 초밥",
        image: "/Img/cookingImg/메갈로그랍투스 초밥.png",
        info: "메갈로그랍투스로 만든 초밥이다.",
        재료: "메갈로그랍투스 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "140",
            맛점수: "40",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "518",
            맛점수: "400",
            생산량: "1",
          },
        },
      },
      {
        name: "제나칸투스 초밥",
        image: "/Img/cookingImg/제나칸투스 초밥.png",
        info: "제나칸투스의 살점으로 만든 초밥이다.",
        재료: "제나칸투스 살점 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "160",
            맛점수: "43",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "592",
            맛점수: "430",
            생산량: "1",
          },
        },
      },
      {
        name: "아노말로칼리스 새끼 초밥",
        image: "/Img/cookingImg/아노말로칼리스 새끼 초밥.png",
        info: "아노말로칼리스 새끼의 살점으로 만든 초밥이다.",
        재료: "아노말로칼리스 1",
        "강화 단계": {
          "Lv.MAX": {
            "판매 가격": "224",
            맛점수: "125",
            생산량: "1",
          },
        },
      },
      {
        name: "해마 꼬치구이",
        image: "/Img/cookingImg/해마 꼬치구이.png",
        info: "해마를 꼬치에 꿰어, 소금을 뿌려 구운 요리이다. 바삭한 식감에 소금맛이 배어있어, 간식이나 술안주로 일품이다.",
        재료: "해마 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "30",
            맛점수: "22",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "111",
            맛점수: "220",
            생산량: "1",
          },
        },
      },
      {
        name: "해룡 주먹밥",
        image: "/Img/cookingImg/해룡 주먹밥.png",
        info: "삼각형으로 쥐어 만든 밥 사이에 살짝 구운 해룡을 채운 요리이다. 해룡의 바삭한 식감이 밥알과 잘 어우러진다.",
        재료: "해룡 1",
        "강화 단계": {
          "Lv.1": {
            "판매 가격": "105",
            맛점수: "47",
            생산량: "1",
          },
          "Lv.MAX": {
            "판매 가격": "388",
            맛점수: "470",
            생산량: "1",
          },
        },
      },
    ],
  },
];

export default cookingListData;
